DATABASE_URL=mongodb+srv://mg_new_db:WnKnqFKWytbVAS1U@cluster0.940jh.mongodb.net/node_db
PORT=3050
SESSION_SECRET=sda54fads46f4dsa321fads4f64asd6f4asd64f6s45d

TOKEN_LIFE=3600
TOKEN_SECRET=MIIEpAIBAAKCAQEAy27M6tx2UUpSfeHpl4dJ7Mp8yH0NEdCpvlr4Py/ZPBESE1+JsBbOabDZh7SP/PlpLbTxBhsXw==AA

REFRESH_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=MIIBIjANK18/Ilf45XKFzYKXbNZ6Mvd+WpLWJh80jqKwPrNSw0O2otbrQx1udLraIuwI7hykuv0oLz54DTnzstQIDAQABAA